node{
  def mavenHome = tool name: 'maven3.9.1'
 stage('1.CodeClone'){
    git credentialsId: 'gitHubCredentials', url: 'https://github.com/ DsckTeck /maven-web-application'
   }
 stage('2MavenBuild'){
   sh "${mavenHome}/bin/mvn package"
 }
 /*
 stage('3codeQuality'){
   sh "${mavenHome}/bin/mvn sonar:sonar"
 }
  stage('4UploadArtifacts'){
   sh "${mavenHome}/bin/mvn deploy"
 }
   stage('5deploy2UAT'){
   deploy adapters: [tomcat9(credentialsId: 'tomcat-login', path: '', url: 'http://18.169.106.54:8080/')], contextPath: null, war: 'target/*war'
 }
 stage('6Manualapproval'){
    sh "echo 'ready for review' "
    timeout(time:5, unit:'HOURS') {
    input message: 'Application ready for deployment, please review and approve'
      }
  }
    stage('7deploy2Prod'){
   deploy adapters: [tomcat9(credentialsId: tomcat-login', path: '', url: 'http://18.169.106.54:8080/')], contextPath: null, war: 'target/*war'
 }
  stage('8emailNotify'){
emailext body: '''Hello team!
Build is done
Descha''', recipientProviders: [contributor(), developers()], subject: 'Build Status', to: 'vfkouam@hotmail.co.uk'  
}
*/
}
